# jpa-plus

./: README.md  index.md  pom.xml
com/yc/jpa-plus/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/yc/jpa-plus/core/0.1/: core-0.1.jar.md5  core-0.1.jar.sha1  core-0.1.pom.md5  core-0.1.pom.sha1
com/yc/jpa-plus/core/0.1.1/: core-0.1.1.jar.md5  core-0.1.1.jar.sha1  core-0.1.1.pom  core-0.1.1.pom.md5  core-0.1.1.pom.sha1
core/: pom.xml
core/src/main/java/com/yc/jpaplus/core/: MainApplication.java
core/src/main/java/com/yc/jpaplus/core/base/annoation/: Condition.java  UpdateNullValue.java
core/src/main/java/com/yc/jpaplus/core/base/annoation/enums/: ConditionLogic.java  LikeInLogic.java  Operator.java
core/src/main/java/com/yc/jpaplus/core/base/common/: CommonConstant.java  JpaPlusEntity.java  JpaPlusIDGenerator.java  JpaPlusOrder.java  JpaPlusPage.java
core/src/main/java/com/yc/jpaplus/core/base/dto/: JpaPlusDeleteByIdDto.java  JpaPlusDto.java  JpaPlusPageDto.java  JpaPlusQueryDto.java
core/src/main/java/com/yc/jpaplus/core/base/result/: Result.java  ResultEnum.java
core/src/main/java/com/yc/jpaplus/core/base/utils/: DtoUtil.java  RefUtil.java  SnowFlakeUtil.java  VoUtil.java
core/src/main/java/com/yc/jpaplus/core/base/vo/: JpaPlusPageVo.java  JpaPlusVo.java
core/src/main/java/com/yc/jpaplus/core/repository/: JpaPlusRepository.java  SpecificationFactory.java
core/src/main/java/com/yc/jpaplus/core/repository/annotation/: EnableJpaPlusRepository.java
core/src/main/java/com/yc/jpaplus/core/repository/exception/: DtoValidException.java
core/src/main/java/com/yc/jpaplus/core/repository/impl/: JpaPlusRepositoryImpl.java
core/src/main/java/com/yc/jpaplus/core/repository/specification/: DtoDecorator.java  DtoFieldWrapper.java  DtoValidator.java  SpecificationConstructor.java
core/src/main/java/com/yc/jpaplus/core/repository/specification/strategy/except/: BetweenStrategy.java  EndingInStrategy.java  EndingStrategy.java  EquareStrategy.java  ExceptStrategyFactory.java  GtOrEquareStrategy.java  GtStrategy.java  IExceptStrategy.java  InStrategy.java  LikeInStrategy.java  LikeStrategy.java  LtOrEquareStrategy.java  LtStrategy.java  NotEndingInStrategy.java  NotEndingStrategy.java  NotEquareStrategy.java  NotInStrategy.java  NotLikeInStrategy.java  NotLikeStrategy.java  NotStartingInStrategy.java  NotStartingStrategy.java  StartingInStrategy.java  StartingStrategy.java
core/src/main/java/com/yc/jpaplus/core/repository/specification/strategy/field/validate/: BetweenValidateStrategy.java  CommonValidateStrategy.java  FieldValidateStrategyFactory.java  IFieldValidateStrategy.java  ListValidateStrategy.java  ValidResult.java
core/src/main/java/com/yc/jpaplus/core/repository/specification/strategy/field/wrapper/: BetweenWrapperStrategy.java  CommonWrapperStratepy.java  FieldWrapperStrategyFactory.java  IFieldWrapperStrategy.java
core/src/main/java/com/yc/jpaplus/core/repository/specification/strategy/logic/: AndStrategy.java  ILogicStrategy.java  LogicStrategyFactory.java  OrStrategy.java
core/src/test/java/com/yc/jpaplus/core/: MainApplicationTests.java
example/: .gitignore  pom.xml
example/src/main/java/com/yc/jpaplus/example/: ExampleApplication.java
example/src/main/java/com/yc/jpaplus/example/config/: JpaPlusAuditorAware.java  JpaPlusConfiguration.java
example/src/main/java/com/yc/jpaplus/example/dto/between/: AddressJoinUserBetweenDto.java  UserBetweenDto.java
example/src/main/java/com/yc/jpaplus/example/dto/end/: AddressEndDto.java  AddressJoinUserEndDto.java
example/src/main/java/com/yc/jpaplus/example/dto/end_in/: AddressEndingInDto.java  AddressJoinUserEndingInDto.java
example/src/main/java/com/yc/jpaplus/example/dto/equare/: AddressEqualsDto.java  AddressJoinUserEquareDto.java  UserEqualsDto.java
example/src/main/java/com/yc/jpaplus/example/dto/gt/: AddressJoinUserGtDto.java  UserGtDto.java
example/src/main/java/com/yc/jpaplus/example/dto/gt_or_equare/: AddressJoinUserGtOrEquareDto.java  UserGtOrEquareDto.java
example/src/main/java/com/yc/jpaplus/example/dto/in/: AddressJoinUserInDto.java  UserInDto.java
example/src/main/java/com/yc/jpaplus/example/dto/like/: AddressJoinUserLikeDto.java  AddressLikeDto.java
example/src/main/java/com/yc/jpaplus/example/dto/like_in/: AddressJoinUserLikeInDto.java  AddressLikeInDto.java
example/src/main/java/com/yc/jpaplus/example/dto/lt/: AddressJoinUserLtDto.java  UserLtDto.java
example/src/main/java/com/yc/jpaplus/example/dto/lt_or_equare/: AddressJoinUserLtOrEquareDto.java  UserLtOrEquareDto.java
example/src/main/java/com/yc/jpaplus/example/dto/not_ending/: AddressJoinUserNotEndingDto.java  AddressNotEndingDto.java
example/src/main/java/com/yc/jpaplus/example/dto/not_ending_in/: AddressJoinUserNotEndingInDto.java  AddressNotEndingInDto.java
example/src/main/java/com/yc/jpaplus/example/dto/not_equare/: AddressJoinUserNotEquareDto.java  AddressNotEqualsDto.java  UserNotEqualsDto.java
example/src/main/java/com/yc/jpaplus/example/dto/not_in/: AddressJoinUserNotInDto.java  UserNotInDto.java
example/src/main/java/com/yc/jpaplus/example/dto/not_like/: AddressJoinUserNotLikeDto.java  AddressNotLikeDto.java
example/src/main/java/com/yc/jpaplus/example/dto/not_like_in/: AddressJoinUserNotLikeInDto.java  (+1 more)
example/src/main/java/com/yc/jpaplus/example/entity/: Address.java  User.java
example/src/main/java/com/yc/jpaplus/example/enums/: Gender.java
example/src/main/java/com/yc/jpaplus/example/repository/: AddressRepository.java  UserRepository.java
example/src/main/resources/: application.yml
example/src/test/java/com/yc/jpaplus/example/: ExampleApplicationTests.java
example/src/test/java/com/yc/jpaplus/example/repository/: AddressRepositoryTest.java  QueryByDtoTest.java  UserRepositoryTest.java
starter/: README.md  pom.xml
starter/src/main/java/com/cy/jpaplus/starter/: JpaPlusConfigure.java  JpaPlusProperties.java  JpaPlusService.java
starter/src/test/java/com/cy/jpaplus/starter/: StarterApplicationTests.java
(+8 files in other folders)
